APP_NAME="Granitor Binar"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=granitor
DB_USERNAME=granitor
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wijokumoroo@gmail.com
MAIL_PASSWORD=cnnrubyruvdriges
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wijokumoroo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_ADDRESS="rival.workspace@gmail.com"

DB_PORT_FORWARD=3306
REDIS_PORT_FORWARD=6379
MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025
