; Application-specific PHP overrides
[PHP]
upload_max_filesize = 10M
post_max_size = 12M
memory_limit = 256M
max_execution_time = 60

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
